# event-concert-app-compose-ui

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sagar/eventconcertapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sagar/eventconcertapp/: MainActivity.kt
app/src/main/java/dev/sagar/eventconcertapp/data/local/: Event.kt  EventTiming.kt  LocalEvent.kt  MyEvents.kt  Speaker.kt
app/src/main/java/dev/sagar/eventconcertapp/presentation/components/: LocationIconWithText.kt  PictureWithGradient.kt
app/src/main/java/dev/sagar/eventconcertapp/presentation/detail/: DetailScreen.kt  EventTiming.kt
app/src/main/java/dev/sagar/eventconcertapp/presentation/events/: MyEventCardItem.kt  MyEventsScreen.kt
app/src/main/java/dev/sagar/eventconcertapp/presentation/home/: EventItem.kt  HomeScreen.kt  SpeakerItem.kt
app/src/main/java/dev/sagar/eventconcertapp/ui/theme/: Color.kt  Shape.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_bookmark.xml  ic_heart.xml  ic_location.xml  ic_menu.xml  ic_remove.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/sagar/eventconcertapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
